<!doctype>
<html>
    
    <head>
        <title>The Artist: Contact Us</title>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <!--<script src="js/app.js" type="text/javascript"></script>-->
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    
    
    <body>
        <!--div to wrap all content-->
        <div class="container ">
            
            
            
            <header class="clearfix">
                <!--left header-->
                <div id="head-left">
                    <!--animation-left-->
                    <div class="anim-left">
                         <div class="ball-anim">
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                        </div>
                    </div>
                    <nav class="nav-left">
                        <ul class="clearfix">
                            <li><a href="#">home</a></li>
                            <li><a href="#">products</a></li>
                        
                        </ul>
                    </nav>
                </div>
                <!--middle-header-->
                
                <div id="head-middle">
                    <div class="logo">
<!--                        <img src="temp-pic/logo.svg" width="219px" height="199px">-->
                   
                   <img src="images/logo.svg"/>
                    </div>
                        
                    
                </div>
                
                <!--right-header-->
                <div id="head-right">
                    <!--animation-right-->
                     <div class="anim-right">
                         <div class="ball-anim">
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                          <div class="ball"></div>
                        </div>
                    </div>
                    
                    <!--nav-right-->
                    <nav class="nav-right">
                        <ul class="clearfix">
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                        
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="about-us">
                
                <h1>About US</h1>
                
                <img style="float:right; padding:10px;" src="images/canvas-1.jpg" width="300px"/>
                <p>Cass Art is on a mission. A mission to fill every town with artists, underpinned by the company’s long standing manifesto. Cass Art is committed to encouraging everyone to realise their creative talents by providing the world’s top quality materials at the guaranteed best prices.</p>
                <p>Cass Art has a long-standing relationship with Pentagram, one of the world’s leading and award-winning design agencies. Over the years they have developed the graphic language of Cass Art, re-designed the store architecture to create light-filled, contemporary art spaces, and designed several of Cass Art’s own brand products.  </p>
                
                
                <p>There are over 10,000 product lines at Cass Art, and they are all selected from the world’s best suppliers, including brands such as Winsor & Newton, Faber Castell and Fabriano. They stock professional art supplies ranging from oils, acrylics, canvas, paper and paintbrushes, and believe that the best quality art materials should be made accessible to everyone.</p>
                
                
                <img style="float:right; padding:10px;" width="300px" style="" src="images/canvas-2.jpg"/>
                <p >Cotton candy carrot cake cupcake chocolate bear claw croissant. Chocolate bar dragée soufflé. Tart gummies caramels fruitcake gummi bears. Ice cream sesame snaps bonbon. Jelly tiramisu chocolate cake tart soufflé cheesecake danish jelly-o pudding. Muffin candy gummies danish chocolate bar. Chocolate cake apple pie tart. Jelly powder croissant. Fruitcake toffee soufflé marzipan. Pudding dragée halvah oat cake gummi bears lollipop candy. Icing cheesecake gummi bears croissant caramels wafer chocolate. Bear claw toffee jelly dessert toffee liquorice. Carrot cake pie cotton candy ice cream gummies icing oat cake tootsie roll oat cake. Cake candy canes cheesecake toffee bear claw cake apple pie cotton candy.</p>
                 <p>Sugar plum cheesecake macaroon. Cotton candy cake carrot cake topping cake tootsie roll cheesecake jujubes muffin. Marzipan toffee muffin. Cookie croissant marzipan topping tart. Brownie lemon drops pudding dessert chupa chups candy bonbon. Icing muffin biscuit liquorice chocolate cake lemon drops topping. Chocolate bar muffin toffee croissant chocolate cotton candy dessert ice cream. Marzipan cake toffee gummi bears lemon drops croissant sugar plum chocolate bar. Ice cream jelly bear claw sesame snaps bonbon croissant. Muffin sugar plum biscuit. Biscuit jelly beans topping icing donut tart chocolate cake. Cake apple pie chocolate lemon drops chocolate tart cookie sweet marshmallow. Toffee jelly beans tart sugar plum gummies. Danish danish jelly-o cotton candy.</p>
                  
                
            </div>
            <footer class="main-footer">
                <div class="wrapper clearfix">
                    <div class="artist-footer">
                    <h4>ARTIST</h4>
                    <ul>
                        <li> <a href="#">Home</a></li>    
                        <li> <a href="#">About us</a></li>    
                        <li> <a href="#">Products</a></li>    
                    </ul>    
                    
                    </div>
                    <div class="products-footer">
                    <h4>PRODUCT</h4>
                    <ul>
                        <li><a href="#">Paints</a></li>    
                        <li><a href="#">Brushes</a></li>    
                        <li><a href="#">Acrylics</a></li>    
                        <li><a href="#">Watercolour</a></li>    
                    </ul> </div>
                    <div class="about-footer">
                    <h4>ABOUT US</h4>
                    <ul>
                        <li><a href="#">About us</a></li>    
                        <li><a href="#">Private Policy</a></li>    
                        <li><a href="#">Terms and Conditions</a></li>    
                           
                    </ul> 
                    
                    </div>
                    <div class="connect-footer">
                    <h4>CONNECT</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>    
                        <li><a href="#">Twitter</a></li>    
                         
                           
                    </ul> 
                    </div>
                
                </div>
                    
                
                </div>
            </footer>
        </div>
    </body>
</html>